server.port=8083

## Postgresql Database connection properties
spring.datasource.url=jdbc:postgresql://postgres:5432/newsappdatabase
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update